<snippet>
  <content><![CDATA[
<html>
  <head></head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://libs.useso.com/js/jquery/2.0.0/jquery.min.js"></script>
  <body>
    <header>

    </header>
    <nav>

    </nav>
    <div class="continer">
      <div class="row">

      </div>
    </div>
    <footer>
    
    </footer>
    <script type="text/javascript">
    $0
    </script>
  </body>
</html>]]></content>
  <tabTrigger>html_h</tabTrigger>
  <description>html structure</description>
</snippet>